name = Simple CDN
description = Enables Origin PULL CDN support without having to patch the core. Automatically works with Boost page caching once enabled.
core = 6.x
version = "6.x-1.1"

project = "simplecdn"
package = Caching
files[] = simplecdn.module
files[] = HTML5/Data.php
files[] = HTML5/InputStream.php
files[] = HTML5/named-character-references.ser
files[] = HTML5/Parser.php
files[] = HTML5/Tokenizer.php
files[] = HTML5/TreeBuilder.php
